.home {
  width: 100%;
  height: 100vh;

  display: grid;

  grid-template-areas:
  "brand header"
  "menu search"
  "menu content"
  "note content";

  background-color: #312e38;

  &__brand {
    grid-area: brand;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #3e3b47;
    background-color: #232129 ;

  
  }
  &__titleh1{
font-size: 24px;
color: #ff9000;

  }

  &__menu {
    grid-area: menu;
    background-color: #232129 ;
    text-align: center;
    padding-top: 64px;
    
    
  
  }

  &__search {
    grid-area: search;
    padding: 64px 64px 0;

  }
  &__content {
    grid-area: content;
    background-color: blueviolet;
  
  }

  &__ButtonNote{
    grid-area: note;

    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color:#3e3b47;
    background-color: #ff9000 ;
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }


}
.home__menu li{
  margin-bottom: 24px;
}
.home__ButtonNote svg{

  margin-right: 8px;
  background-color: #ff9000 ;
}
 
